\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ 61850, parte6, cl6.1, \textparagraph 3}}{6}{section*.4}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Ejemplo}}{10}{section*.8}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ green!40}}{10}{section*.9}
\contentsline {todo}{{\color@box {}{blue!50!red!50}{\leavevmode {\color {blue!50!red!50}o}}\ color=blue!50!red!50}}{10}{section*.10}
\contentsline {todo}{Figure: {prueba del comando de falta de figura}}{11}{section.0.2}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Falta traducir al ingl\'es toda esta secci\'on. Esta secci\'on la extraje de mi anteproyecto, que originalmente fue escrita en espa\~nol. }}{19}{section*.12}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ pregunta: como se traduce al ingles la palabra campo en el contexto de ingenieria electrica -> \emph {switchyard} puede ser?, como podria decir \emph {``investigacion de campo'' ?} }}{20}{section*.13}
\contentsline {todo}{{\color@box {}{blue!50!red!50}{\leavevmode {\color {blue!50!red!50}o}}\ este nodo logico es solo un ejemplo, la idea es que, si se encuentran funcionalidades no contempladas por la norma, pero son necesarias, sea propuesta en los tissues. El ZAXN es solo un ejemplo, pero en realidad voy a cambiar este ejemplo, o dejo asi, no se todavia, dado que no voy a modelar nada de los servicios auxiliares. esto debo revisarlo mas adelante, no tiene prioridad inmediata y es un punto que dejare pendiente para esta primera mitad del tiempo de mi investigacion}}{21}{section*.14}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ traducir al ingles}}{22}{section*.15}
\contentsline {todo}{{\color@box {}{blue!50!red!50}{\leavevmode {\color {blue!50!red!50}o}}\ se agregaran mas limitaciones cuando se crea oportuno, en caso de que sean necesarias}}{22}{section*.16}
\contentsline {todo}{{\color@box {}{blue!50!red!50}{\leavevmode {\color {blue!50!red!50}o}}\ en vez de engineering, no es mejor decir development?}}{22}{section*.17}
\contentsline {todo}{{\color@box {}{blue!50!red!50}{\leavevmode {\color {blue!50!red!50}o}}\ en realidad yo no queria decir aca \emph {power system automation}, yo queria decir SAS, pero como no es subestacion y es hidroelectrica, entonces no se si esta bien decir SAS, por eso deje en forma medio generica nomas (que a lo mejor presta a ambiguedad, pero no se cual es la palabra correcta) }}{22}{section*.18}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ traducir al ingles}}{22}{section*.19}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Esto lo quite de mi anteproyecto, debo pulirlo bastante, las fechas estan mal, debo colocar las fechas indicadas en mi anteproyecto aprobado. Yo reaproveche este texto que ya habia redactado en \LaTeX {} a finales del a\~no pasado.}}{22}{section*.20}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ falta completar}}{25}{section*.23}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ agregar mas informacion sobre PTI}}{25}{section*.24}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ agregar mas informacion sobre Itaipu}}{25}{section*.25}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ agregar mas informacion sobre la UNE}}{25}{section*.26}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ traducir al ingles - organizacion de la tesis}}{26}{section*.27}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ \emph {Capítulo: }hacer una revisión de la tesis \par \emph {capitulo: } capitulo introductorio a la norma IEC 61850, al estilo de la parte 1 y la parte 7-1, sin entrar en puntos muy tecnicos, solo para dar una nocion de lo que trata la norma, asi como los famosos powerpoints que te presentan para la norma y de dan una nocion super super breve sobre que trata la norma. \par \emph {Capítulo: } hablar sobre programación orientada a objetos, uml y xml demasiado bien va a caer comenzar con este capítulo, dado que mi tema trata sobre modelado de objetos. \par \emph {Capítulo: } hablar sobre subestaciones, lo básico para poder entender la norma. \par \emph {Capítulo: } hablar sobre la automatización de usinas (basado en la tesis brasilera que me paso el Ing. Aranda) \par \emph {Capítulo: } hablar sobre redes, de absolutamente todos los conceptos necesarios. \par \emph {Capítulo: } se puede estandarizar a UML las notaciones y explicaciones de arquitecturas que explica la norma. Posible contribucion: utilizar OCL para mejorar la especificacion. \par \emph {Capítulo: } hablar sobre la turbina itaipú \par \emph {Capítulo: } hablar sobre la norma en si. (esto se puede subdividir otra vez en más capítulos especializados si es necesario) \par \emph {Capítulo: } se puede hablar sobre las funciones de automatización aplicadas a la turbina (o al regulador directamente) \\ \par y los siguientes capítulos\ldots veremos después\ldots tambien es probable de que varios de estos futuros capitulos se fusionen en uno. \par \par }}{26}{section*.28}
\contentsline {todo}{{\color@box {}{blue!50!red!50}{\leavevmode {\color {blue!50!red!50}o}}\ hay capitulos que ya tengo bien aprendido, pero aun no escribi, en las vacaciones de invierno voy a escribir bien sobre redes y las demas teorias basicas de automatizacion. Por el momento, he creado mapas mentales que apareceran en los capitulos inconclusos que ya tengo aprendido pero solo me falta escribir. Para que pueda escribir, esos capitulos con un buen nivel tecnico voy a apoyarme en papers de varias asociaciones, principalmente el de la IEEE. Aun no estoy pudiendo suscribirme y desde la CAPES no se accede, apenas pueda me suscribire y escribire esos capitulos. Siempre mi material principal es la norma en si, y en base a eso ya tengo varios capitulos en mente (aprendidos pero por documentar) o ya escritos.}}{27}{section*.29}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Debo ordenar estas partes y colocar las descripciones de las partes}}{29}{section*.30}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ o por considerar}}{29}{section*.31}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ debo arreglar las bibliografias del bibtex referenciadas en esta seccion, no se estan viendo como se debe. Algunas deben ir como reporte tecnico y no como estandard porque aun no son oficiales sino borradores}}{30}{section*.32}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ No se si esta bien escrita la palabra standarized}}{32}{section*.35}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ ¿trans:just focuses or focuses just?}}{32}{section*.36}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Me falta explicar que los ingenieros electricos generalmente no tienen base en programación orientada a objetos, por eso decidí dedicar todo un capítulo para O-O systems. Sin un robusto conocimiento de esta etapa es casi imposible conocer a profundidad el modelo de información de la norma}}{32}{section*.37}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ En este capítulo voy a agregar los graficos a continuacion: \par (los ejemplos que voy usando son con estas clases)}}{33}{section*.38}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ esta figura esta incompleta, deberia conseguir unas buenas fotos (en itaipu hay muchas fotos lindas y originales) de estos equipamientos electricos de la Itaipu y colocar unas flechitas que unen a estos diagramas con los objetos reales y palabras indicativas\ldots }}{36}{section*.41}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ traducir, no se traducir la palabra datos de placa }}{37}{section*.43}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ aqui ira el codigo de estos nodos logicos, escrito en java}}{37}{section*.44}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar esta parte}}{37}{section*.45}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ por completar podrian servir como referencia los siguientes links (antes debo verificar si estan bien) }}{41}{section*.48}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ ESP:por las clases q la han generado}}{41}{section*.49}
\contentsline {todo}{{\color@box {}{blue!50!red!50}{\leavevmode {\color {blue!50!red!50}o}}\ esto no va en la seccion de objetos, pues antes necesite explicar la secci\'on \ref {sec:Diference-betwen-Classes-and-Objects} que trata sobre la diferencia entre objeto y clase. Esto es importante como una previa para esta seccion dado que las subsecciones a continuacion se presentan como clases pero describen las relaciones de los objetos. por eso es importante entender bien la diferencia primero. Esto es por el lector, para que le sea mas facil entender.}}{41}{section*.50}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar - association}}{41}{section*.51}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar - aggregation}}{42}{section*.52}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar - composition}}{42}{section*.53}
\contentsline {todo}{{\color@box {}{blue!50!red!50}{\leavevmode {\color {blue!50!red!50}o}}\ por el momento aca solo hay uno, por eso uso una subsubsection, pero es altamente probable que coloque mas cosas si es que encuentro que son utilizados en la norma.}}{42}{section*.54}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar - dependency: la flechita del uml}}{42}{section*.56}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ mejorar la abreb. de estas 2 primeras bibliografias. Los nombres completos pueden encontrarse en (ver link comentado en el codigo fuente) }}{42}{section*.58}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ explicar mas c/mis palabras}}{44}{section*.59}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ ver si las palabras estan bien escritas en este ejemplo}}{45}{section*.60}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ aca debo citar mi paper sobre ACSI}}{45}{section*.61}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ modificar, reelaborar con mis palabras}}{48}{section*.62}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ agregar aca lo que subraye y resumí en la segunda pagina del paper snyder:1986}}{48}{section*.63}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Hacer la implementacion de esta interfaz}}{48}{section*.64}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar - event definition}}{49}{section*.65}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ buscar mas papers de referencia para colocar aqui por si alguien tenga interes de profundizar en esto (buscar en la acm) }}{50}{section*.66}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ 61850, parte6, cl6.1, \textparagraph 3}}{50}{section*.67}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ este parrafo a continuacion lo explique con mis palabras, debo buscar algun paper que habla con un lenguaje mas tecnico para apoyar mi explicacion y agregar las referencias correspondientes}}{50}{section*.68}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ hablar del modelo OSI}}{55}{section*.70}
\contentsline {todo}{Figure: {Colocar la figura del modelo OSI}}{55}{section*.70}
\contentsline {todo}{{\color@box {}{yellow!30}{\leavevmode {\color {yellow!30}o}}\ reubicar las citas bibliograficas de aqui}}{56}{section*.71}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Aqui debo hablar de m\'as cosas sobre la confiabilidad, reci\'en mencion\'e el tema de los errores}}{56}{section*.72}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar esta parte: error detection}}{57}{section*.76}
\contentsline {todo}{{\color@box {}{blue!50!red!50}{\leavevmode {\color {blue!50!red!50}o}}\ esta subsubsection tambi\'en podria llamarse \emph {Reliable Delivery}, decidir m\'as tarde}}{57}{section*.78}
\contentsline {todo}{{\color@box {}{blue!50!red!50}{\leavevmode {\color {blue!50!red!50}o}}\ esta subsubsection tambi\'en podria llamarse \emph {Access mediation, o solo media access control problem}, decidir m\'as tarde}}{57}{section*.80}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar.. segun voy entendiendo el DO de la parte 7-4 es un proxy en el LPHD, por lo menos eso dice en la parte6, clause 6.1, paragrafo 8 }}{58}{section*.81}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ 61850, parte6, cl6.1, \textparagraph 8}}{58}{section*.82}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar y ver si esta bien}}{59}{section*.83}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar y ver si esta bien}}{59}{section*.84}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar y ver si esta bien}}{59}{section*.85}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ 61850, parte6, cl6.1, \textparagraph 3}}{62}{section*.88}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ agregar mas cosas aca..}}{62}{section*.89}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ en la breve introduccion del capitulo debo explicar de que yo no mode\'e estas clases, sino que simplemente las estoy representando de una manera conveniente para que sea entendible, yo no invente nada aca, los graficos uml pertenecen directamente al SCL.xsd definido en la norma, yo simplemente represento los xsd en uml para que sea mas facil explicar la estructura y los constraints que exiran en el modelado de objetos basados en las clases uml descriptas en este capitulo}}{62}{section*.90}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar}}{62}{section*.91}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ se dice ``on'' o ``in''?}}{63}{section*.92}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ al decir two party me refiero a heramientas de otras empresas, no se si se dice two-party o third-party.}}{64}{section*.93}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ en algun lado debo hablar de los conceptos de SCL, que es, explicar de que es un lenguaje basado en xml, y que su estructura esta descripta en los XSDs definidos en la parte 6 de la norma}}{64}{section*.94}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ completar bien la referencia}}{64}{section*.95}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ abreviacion, corregir}}{64}{section*.96}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ 61850, parte6, cl6.1, \textparagraph 5}}{64}{section*.97}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ 61850, parte6, cl6.1, \textparagraph 5}}{64}{section*.98}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ 61850, parte6, cl6.1, \textparagraph 8}}{64}{section*.99}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ debo agregar aca la explicacion de los demas modelos descriptos mediance los XSDs, pues esos tres items que menciona la norma son solo los mas importantes, pero no da para entender y saber leer los archivos scl sabiendo solo eso. Los tres items mencionados arriba son solo la base. Falta principalmente el DATypeTemplate que corresponden a los objetos a serializar correspondientes a las instancias de las clases de la parte 7-x}}{64}{section*.100}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ podria convenir cambiar la palabra object model por class diagram en todos estos graficos}}{70}{section*.105}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ a este le valta expandir la clase correspondiente hasta que muestre el transformador }}{70}{section*.106}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ a este le valta expandir la clase correspondiente hasta que muestre el transformador }}{70}{section*.108}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ 61850, parte6, cl6.1, \textparagraph 9}}{70}{section*.110}
