\contentsline {lstlisting}{\numberline {4.1}Ejemplo de Header}{86}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Reglas definidas en IEC 61850-6 para la construcci\'on de nodos l\'ogicos en la variante SSD}{88}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {5.1}Instancias FPID representadas en SCL}{105}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}FPID - PID Function - Representaci\'on en SCL}{106}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Instancias FLIM representadas en SCL}{108}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}FLIM - Limits of typical values - Representaci\'on en SCL}{110}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Instancias FSPT representadas en SCL}{111}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}FSPT - Set point control function - Representaci\'on en SCL}{113}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Instancias FLIM representadas en SCL}{114}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}FLIM - Wicket gate closure travel limit - Representaci\'on en SCL}{115}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Instancias FXOT representadas en SCL}{115}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}FXOT - Level at over threshold - Representaci\'on en SCL}{116}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Instancias FXUT representadas en SCL}{117}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}FXUT - Level at under threshold - Representaci\'on en SCL}{117}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Instancias KFIL representadas en SCL}{118}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}KFIL - Pumping unit suction filter - Representaci\'on en SCL}{119}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Instancias KFIL representadas en SCL}{120}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}KFIL - Filter for the supply of the actuator - Representaci\'on en SCL}{121}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Instancias KPMP representadas en SCL}{121}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}KPMP - Pump unit - Representaci\'on en SCL}{122}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Instancias KTNK representadas en SCL}{123}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}KTNK - Main sump tank - Representaci\'on en SCL}{124}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Instancias KVLV representadas en SCL}{125}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}KVLV - Idler system distributing valve - Representaci\'on en SCL}{126}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Instancias KVLV representadas en SCL}{127}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}KVLV - Oil adjusting isolating valve - Representaci\'on en SCL}{128}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}Instancias KVLV representadas en SCL}{129}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}KVLV - Piloted distributing valve - Representaci\'on en SCL}{130}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}Instancias KVLV representadas en SCL}{131}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}KVLV - Solenoid operated valve - Representaci\'on en SCL}{132}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}Instancias KVLV representadas en SCL}{133}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}KVLV - Adjustable restrictor valve - Representaci\'on en SCL}{134}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}Instancias KVLV representadas en SCL}{135}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}KVLV - Switch - Representaci\'on en SCL}{136}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}Instancias STMP representadas en SCL}{137}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}STMP - Oil cooler temperature supervision - Representaci\'on en SCL}{138}{lstlisting.5.34}
\contentsline {lstlisting}{\numberline {5.35}Instancias STMP representadas en SCL}{139}{lstlisting.5.35}
\contentsline {lstlisting}{\numberline {5.36}STMP - Thermostat temperature controller - Representaci\'on en SCL}{140}{lstlisting.5.36}
\contentsline {lstlisting}{\numberline {5.37}Instancias TLEV representadas en SCL}{140}{lstlisting.5.37}
\contentsline {lstlisting}{\numberline {5.38}TLEV - Level gauge - Representaci\'on en SCL}{141}{lstlisting.5.38}
\contentsline {lstlisting}{\numberline {5.39}Instancias TPOS representadas en SCL}{142}{lstlisting.5.39}
\contentsline {lstlisting}{\numberline {5.40}TPOS - valve displacement sensor - Representaci\'on en SCL}{143}{lstlisting.5.40}
\contentsline {lstlisting}{\numberline {5.41}Instancias TPOS representadas en SCL}{144}{lstlisting.5.41}
\contentsline {lstlisting}{\numberline {5.42}TPOS - Level switch - Representaci\'on en SCL}{144}{lstlisting.5.42}
\contentsline {lstlisting}{\numberline {5.43}Instancias TPOS representadas en SCL}{145}{lstlisting.5.43}
\contentsline {lstlisting}{\numberline {5.44}TPOS - Pressure switch - Representaci\'on en SCL}{146}{lstlisting.5.44}
\contentsline {lstlisting}{\numberline {5.45}Instancias TPRS representadas en SCL}{147}{lstlisting.5.45}
\contentsline {lstlisting}{\numberline {5.46}TPRS - Pressure-gauge - Representaci\'on en SCL}{148}{lstlisting.5.46}
\contentsline {lstlisting}{\numberline {5.47}Instancias TTMP representadas en SCL}{148}{lstlisting.5.47}
\contentsline {lstlisting}{\numberline {5.48}TTMP - Oil cooler temperature - Representaci\'on en SCL}{149}{lstlisting.5.48}
\contentsline {lstlisting}{\numberline {5.49}Instancias TTMP representadas en SCL}{150}{lstlisting.5.49}
\contentsline {lstlisting}{\numberline {5.50}TTMP - Thermostat temperature - Representaci\'on en SCL}{150}{lstlisting.5.50}
\contentsline {lstlisting}{\numberline {5.51}Instancias ZMOT representadas en SCL}{151}{lstlisting.5.51}
\contentsline {lstlisting}{\numberline {5.52}ZMOT - Motor for the pump unit - Representaci\'on en SCL}{152}{lstlisting.5.52}
\contentsline {lstlisting}{\numberline {5.53}Instancias KTNK representadas en SCL}{153}{lstlisting.5.53}
\contentsline {lstlisting}{\numberline {5.54}KTNK - Air-oil pressure tank - Representaci\'on en SCL}{154}{lstlisting.5.54}
\contentsline {lstlisting}{\numberline {5.55}Instancias KVLV representadas en SCL}{155}{lstlisting.5.55}
\contentsline {lstlisting}{\numberline {5.56}KVLV - Solenoid operated valve - Representaci\'on en SCL}{156}{lstlisting.5.56}
\contentsline {lstlisting}{\numberline {5.57}Instancias KVLV representadas en SCL}{157}{lstlisting.5.57}
\contentsline {lstlisting}{\numberline {5.58}KVLV - Relief pressure valve - Representaci\'on en SCL}{158}{lstlisting.5.58}
\contentsline {lstlisting}{\numberline {5.59}Instancias KVLV representadas en SCL}{159}{lstlisting.5.59}
\contentsline {lstlisting}{\numberline {5.60}KVLV - Automatic controlled isolating valve - Representaci\'on en SCL}{160}{lstlisting.5.60}
\contentsline {lstlisting}{\numberline {5.61}Instancias TLEV representadas en SCL}{161}{lstlisting.5.61}
\contentsline {lstlisting}{\numberline {5.62}TLEV - Level gauge - Representaci\'on en SCL}{162}{lstlisting.5.62}
\contentsline {lstlisting}{\numberline {5.63}Instancias TPOS representadas en SCL}{163}{lstlisting.5.63}
\contentsline {lstlisting}{\numberline {5.64}TPOS - Pressure switch - Representaci\'on en SCL}{165}{lstlisting.5.64}
\contentsline {lstlisting}{\numberline {5.65}Instancias TPRS representadas en SCL}{166}{lstlisting.5.65}
\contentsline {lstlisting}{\numberline {5.66}TPRS - Pressure transmitter - Representaci\'on en SCL}{167}{lstlisting.5.66}
\contentsline {lstlisting}{\numberline {5.67}Instancias TPRS representadas en SCL}{168}{lstlisting.5.67}
\contentsline {lstlisting}{\numberline {5.68}TPRS - Pressure-gauge - Representaci\'on en SCL}{169}{lstlisting.5.68}
\contentsline {lstlisting}{\numberline {5.69}Instancias FLIM representadas en SCL}{170}{lstlisting.5.69}
\contentsline {lstlisting}{\numberline {5.70}FLIM - Wicket gate closure travel limit - Representaci\'on en SCL}{171}{lstlisting.5.70}
\contentsline {lstlisting}{\numberline {5.71}Instancias FSPT representadas en SCL}{172}{lstlisting.5.71}
\contentsline {lstlisting}{\numberline {5.72}FSPT - Wicket gate closure travel limit set-point - Representaci\'on en SCL}{173}{lstlisting.5.72}
\contentsline {lstlisting}{\numberline {5.73}Instancias KVLV representadas en SCL}{173}{lstlisting.5.73}
\contentsline {lstlisting}{\numberline {5.74}KVLV - Relief pressure valve - Representaci\'on en SCL}{174}{lstlisting.5.74}
\contentsline {lstlisting}{\numberline {5.75}Instancias TPOS representadas en SCL}{175}{lstlisting.5.75}
\contentsline {lstlisting}{\numberline {5.76}TPOS - valve displacement sensor - Representaci\'on en SCL}{176}{lstlisting.5.76}
\contentsline {lstlisting}{\numberline {5.77}Instancias TPOS representadas en SCL}{177}{lstlisting.5.77}
\contentsline {lstlisting}{\numberline {5.78}TPOS - Pressure switch - Representaci\'on en SCL}{178}{lstlisting.5.78}
\contentsline {lstlisting}{\numberline {5.79}Instancias TPRS representadas en SCL}{179}{lstlisting.5.79}
\contentsline {lstlisting}{\numberline {5.80}TPRS - Pressure-gauge - Representaci\'on en SCL}{179}{lstlisting.5.80}
\contentsline {lstlisting}{\numberline {5.81}Instancias ZMOT representadas en SCL}{180}{lstlisting.5.81}
\contentsline {lstlisting}{\numberline {5.82}ZMOT - Motor for the pump unit - Representaci\'on en SCL}{181}{lstlisting.5.82}
\contentsline {lstlisting}{\numberline {5.83}Instancias FLIM representadas en SCL}{182}{lstlisting.5.83}
\contentsline {lstlisting}{\numberline {5.84}FLIM - Limits of typical values - Representaci\'on en SCL}{183}{lstlisting.5.84}
\contentsline {lstlisting}{\numberline {5.85}Instancias FSPT representadas en SCL}{185}{lstlisting.5.85}
\contentsline {lstlisting}{\numberline {5.86}FSPT - Set point control function - Representaci\'on en SCL}{186}{lstlisting.5.86}
\contentsline {lstlisting}{\numberline {5.87}Instancias TRTN representadas en SCL}{187}{lstlisting.5.87}
\contentsline {lstlisting}{\numberline {5.88}TRTN - Tacometer - Representaci\'on en SCL}{187}{lstlisting.5.88}
\contentsline {lstlisting}{\numberline {5.89}Instancias HSPD representadas en SCL}{188}{lstlisting.5.89}
\contentsline {lstlisting}{\numberline {5.90}HSPD - - Representaci\'on en SCL}{189}{lstlisting.5.90}
\contentsline {lstlisting}{\numberline {A.1}SCL.xsd}{264}{lstlisting.Alph1.1}
\contentsline {lstlisting}{\numberline {A.2}SCL\_Enums.xsd}{266}{lstlisting.Alph1.2}
\contentsline {lstlisting}{\numberline {B.1}Elemento \emph {Substation} con profundidad completa}{285}{lstlisting.Alph2.1}
\contentsline {lstlisting}{\numberline {B.2}Elemento \emph {IED} con profundidad completa}{298}{lstlisting.Alph2.2}
