<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="BC.xml" HomeFolder="Yes"/>
		<File FilePath="prueba_02.xml" HomeFolder="Yes"/>
		<File FilePath="prueba_02_ssd.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="SCL.xsd" HomeFolder="Yes"/>
		<File FilePath="SCL_BaseSimpleTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="SCL_BaseTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="SCL_Communication.xsd" HomeFolder="Yes"/>
		<File FilePath="SCL_Coordinates.xsd" HomeFolder="Yes"/>
		<File FilePath="SCL_DataTypeTemplates.xsd" HomeFolder="Yes"/>
		<File FilePath="SCL_Enums.xsd" HomeFolder="Yes"/>
		<File FilePath="SCL_IED.xsd" HomeFolder="Yes"/>
		<File FilePath="SCL_Maintenance.xsd" HomeFolder="Yes"/>
		<File FilePath="SCL_Substation.xsd" HomeFolder="Yes"/>
		<File FilePath="SCLvariants.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
